<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/img_bg_level_1.jpg</file>
        <file>images/img_plane_main.png</file>
        <file>HeroSprite.qml</file>
        <file>BgComponent.qml</file>
        <file>images/img_ui.png</file>
        <file>EnemySprite.qml</file>
        <file>images/img_plane_enemy.png</file>
        <file>logical.js</file>
        <file>images/particle1.png</file>
        <file>GameCanvas.qml</file>
        <file>images/img_bullet.png</file>
        <file>BulletSprite.qml</file>
        <file>images/ui_new_showicon_png.png</file>
        <file>LifeBar.qml</file>
        <file>images/lifeLogo.png</file>
    </qresource>
</RCC>
